@import 'forms'

body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

// Left forms sections
section
    max-width: 400px
    margin-top: 20px


// Form general
label
    font-weight: 700
    font-size: 0.9rem
    line-height: 2

select
    width: 100%

#title2-dropdown
    // display: none
    max-height: 300px
    overflow-y: auto
    padding: 8px

#title2-wrapper:hover #title2-dropdown
    display: block

#search-section
    border-bottom: 1px solid #DDD

#search-section input
    width: 90%
    float: left


#search-icon
    width: 10%
    float: left

br
    clear: both
    height: 4px
